# URL del servidor SonarQube
sonar.host.url=http://127.0.0.1:9000

# Token de autenticaci贸n de SonarQube
sonar.token=

# Informaci贸n del proyecto
sonar.projectKey=project
sonar.projectName=project
sonar.projectVersion=1.0

# Codificaci贸n de archivos fuente
sonar.sourceEncoding=UTF-8

# Rutas de los archivos fuente y exclusiones
sonar.sources=src
sonar.exclusions=**/.scannerwork/**,**/coverage/**,**/node_modules/**,**/*.spec.ts

# Configuraci贸n de pruebas
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Informe de cobertura
sonar.typescript.lcov.reportPaths=coverage/project/lcov.info

# Carpeta temporal
#sonar.working.directory=
